# Shipr-ToolBox-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/tech/shipr/toolboxdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/shipr/toolboxdev/: CustomExpandableListAdapter.java  ExpandableListDataPump.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java  ToolActivity.java  ToolViewActivity.java
app/src/main/java/tech/shipr/toolboxdev/adapter/: CustomExpandableListAdapter.java  MessageAdapter.java
app/src/main/java/tech/shipr/toolboxdev/model/: FriendlyMessage.java  Tool.java  User.java
app/src/main/java/tech/shipr/toolboxdev/view/: AddTool.java  AddToolAdmin.java  MainActivity.java  ToolActivity.java  ToolViewActivity.java
app/src/main/res/drawable/: input_message_border.xml
app/src/main/res/layout/: activity_add_tool.xml  activity_add_tool_admin.xml  activity_main.xml  activity_tool.xml  activity_tool_view.xml  list_group.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/shipr/toolboxdev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
