<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parentLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <GridView
            android:id="@+id/favouriteAppsGrid"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:visibility="gone"
            android:stretchMode="spacingWidthUniform" />

        <LinearLayout
            android:id="@+id/favouriteCategoriesContainer"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <!--<ExpandableListView-->
            <!--android:id="@+id/favouriteCategoriesAddedByJava"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:divider="@android:color/darker_gray"-->
            <!--android:dividerHeight="0.5dp"-->
            <!--android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/allCategoriesContainer"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ExpandableListView
                android:id="@+id/allCategoriesAddedByJava"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>